<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magia de Maga</title>
</head>

<body>
    <!--encabezados en html-->
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabezado 6</h6>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam maiores necessitatibus illum quasi, hic at
        ipsam. Temporibus tempora perspiciatis soluta distinctio veritatis dolore maiores nulla, nisi ipsam ipsum
        eveniet iste.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo beatae eos maxime doloribus non recusandae voluptas
        ad, soluta provident, perspiciatis, facilis modi ut minima alias magni ducimus veritatis eligendi rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quam tenetur minus suscipit, tempora optio magni
        assumenda? Aperiam aliquam assumenda, neque accusantium labore illo, aut optio sed nam cumque vero.</p>

    <h3>Ejemplo de lista</h3>
    <!--Ejemplo lista desordenada con UL y con OL lista ordenada-->
    <ul>
        <li>serie 1</li>
        <li>serie 2</li>
        <li>serie 3</li>
    </ul>
    <ol>
        <li>serie 1</li>
        <li>serie 2</li>
        <li>serie 3</li>
    </ol>
    <!--Hipervinculos con a - target + blank hace que se abra en pestaña aparte-->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci qui sunt reiciendis iste? Ipsum doloribus
        perferendis ducimus voluptatum quaerat saepe dignissimos voluptates rem sed? Tempore, quam. Rem necessitatibus
        ipsa voluptatem. Hacer click <a href="https://www.google.com.ar/?hl=es" target="_blank">aquí</a></p>

    <!--Ejemplo de imagenes, tener cuidado con el ruteo. El ALT es la denominación para posicionar la img-->
    <h3>Ejemplo de imágenes</h3>
    <img src="img/dipper.jpg" alt="dipper">
    <img src="img/casa.jpg" alt="casa">

    <!--tipos de formularios. Tener cuidado que form tiene que estar separado y no en un mismo renglon-->
    <h3>Ejemplo formulario</h3>
    <form action="">
        <p><label for="">Nombre</label>
            <input type="text">
        </p>
        <p>
            <input type="text" placeholder="Apellido">
        </p>
    <!--tiene que decir submit para que tenga formato de boton "enviar"--> 
        <p><input type="submit" value="Enviar"></p>

    </form>


</body>

</html>